<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissors, Paper, Stone</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title">Scissors, Paper, Stone</h1>
    <div class="selection">
        <button onclick="playGame('Scissors')">✌️</button>
        <button onclick="playGame('Paper')">✋</button>
        <button onclick="playGame('Stone')">✊</button>
    </div>

    <div class="results">
        <div class="div"><h1>You <span id="playerScore" class="result-score">0</span></h1></div>
        <div class="div"><h1>CPU <span id="cpuScore" class="result-score">0</span></h1></div>     
    </div>
    <div class="reset-button">
        <button onclick="resetScores()">RESET</button>
    </div>

    <script>
        let score = {
            playerScore: 0,
            cpuScore: 0
        };

        const storedScore = JSON.parse(localStorage.getItem('score'));
        if (storedScore) {
            score = storedScore;
        } else {
            localStorage.setItem('score', JSON.stringify(score));
        }

        function updateScoreboard() {
            document.getElementById('playerScore').textContent = score.playerScore;
            document.getElementById('cpuScore').textContent = score.cpuScore;
        }

        function resetScores() {
            score.playerScore = 0;
            score.cpuScore = 0;
            localStorage.setItem('score', JSON.stringify(score));
            updateScoreboard();
        }

        function playGame(playerMove) {
            const moves = ['Scissors', 'Paper', 'Stone'];
            const randomNumber = Math.floor(Math.random() * 3);
            const computerMove = moves[randomNumber];

            let result = '';

            if (playerMove === computerMove) {
                result = 'It is a tie';
            } else if (
                (playerMove === 'Scissors' && computerMove === 'Paper') ||
                (playerMove === 'Paper' && computerMove === 'Stone') ||
                (playerMove === 'Stone' && computerMove === 'Scissors')
            ) {
                result = 'You Win';
                score.playerScore++;
            } else {
                result = 'You Lose';
                score.cpuScore++;
            }

            localStorage.setItem('score', JSON.stringify(score));

            alert (`You pick ${playerMove}. Computer picks ${computerMove}. ${result}`);

            updateScoreboard();
        }

        updateScoreboard();
    </script>
</body>
</html>
